<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Actividad 1 - Eventos de click y teclado</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Hoja de estilos-->
        <link rel="stylesheet" href="main.css">
        <!--hoja de js ya viene con los atributos defer y async:
        defer: El script se ejecuta solo cuando el HTML ha terminado de cargarse por completo (antes del evento DOMContentLoaded
        async: El script se ejecuta en cuanto termina de descargarse, pausando el procesamiento del HTML si es necesario.
        -->
        <script src="main.js" async defer></script>

    </head>
    <body>
        <div class="accordion">
            <a class="enlace" href="#"> Ocultar contenido </a>
            <p class="contenido"> [1] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Pellentesque vel lacus sit amet sapien ornare mollis consectetur vel neque. Sed dictum dolor non lorem rhoncus sodales. Suspendisse temporornare velit, sed molestie lorem rutrum eget. Etiam metus dui, pulvinar vel volutpat eu, luctus et sapien. Pellentesque commodo massa at porta egestas. Etiam a massa sit amet velit imperdiet maximus. Praesent id enim purus. Donec egestas massa dolor, quis cursus nulla tincidunt quis.</p>
        </div>
    
        <div class="accordion">
            <a class="enlace" href="#"> Ocultar contenido </a>
            <p class="contenido"> [2] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Pellentesque vel lacus sit amet sapien ornare mollis consectetur vel neque. Sed dictum dolor non lorem rhoncus sodales. Suspendisse temporornare velit, sed molestie lorem rutrum eget. Etiam metus dui, pulvinar vel volutpat eu, luctus et sapien. Pellentesque commodo massa at porta egestas. Etiam a massa sit amet velit imperdiet maximus. Praesent id enim purus. Donec egestas massa dolor, quis cursus nulla tincidunt quis.</p>
        </div>
    
        <div class="accordion">
            <a class="enlace" href="#"> Ocultar contenido </a>
            <p class="contenido"> [3] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Pellentesque vel lacus sit amet sapien ornare mollis consectetur vel neque. Sed dictum dolor non lorem rhoncus sodales. Suspendisse temporornare velit, sed molestie lorem rutrum eget. Etiam metus dui, pulvinar vel volutpat eu, luctus et sapien. Pellentesque commodo massa at porta egestas. Etiam a massa sit amet velit imperdiet maximus. Praesent id enim purus. Donec egestas massa dolor, quis cursus nulla tincidunt quis.</p>
        </div>
        
    </body>
</html>
