<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <!--Input para introducir la fecha a evaluar-->
        <label for="fechaInput">Fecha</label>
        <input name="fechaInput" id="fechaUsuario" type="date" value="Fecha">
        <!--Botón que lanza la función que evalúa la fecha-->
        <button type="button" onclick="evaluaFecha()">Evalúa la fecha</button>
        <!--Aquí diremos cual es la fecha de hoy-->
        <p id="fechaHoy"></p>
        <br>
        <!--Aquí veremos si la fecha es menor o mayor a la fechaActual-->
        <h2 id="comparaFechas"></h2>
        <br>
        <br>
        <!--Aquí veremos cuanto es la fecha actual más 20 días-->
        <p id="fechasumada"></p>
        </form>

        <script src="../js/Apartado 2.js"></script>
    
</body>
</html>