<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad 4: Lista Simple con LocalStorage</title>
</head>
<body>

    <h1>Gestor de Nombres</h1>

    <div>
        <input type="text" id="inputNombre" placeholder="Nombre a añadir">
        <button id="btnAñadir">Añadir</button>
        <button id="btnLimpiar">Limpiar Todo</button>
    </div>

    <hr>

    <h2>Lista de Nombres</h2>
    <ul id="listaUsuario"> </ul>

    <script src="../js/Apartado 4.js"></script>
    
</body>
</html>