<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="textoEvaluado" rows="10" cols="80"></textarea>
    <br>
    <div>
    <button type="button" id="longitud" onclick="compLongitud()">Apartado 3.1. Longitud</button>
    <button type="button" id="palabras" onclick="compPalabras()">Apartado 3.2. Num palabras</button>
    <button type="button" id="frases" onclick="compFrases()">Apartado 3.3. Num frases</button>
    <button type="button" id="mayus" onclick="diezEnMayus()">Apartado 3.4. Mayúsculas</button>
    <button type="button" id="busca" onclick="buscaPalabra()">Apartado 3.5. Busca palabras</button>
    <button type="button" id="busca" onclick="todasJuntas()">LANZA TODO A LA VEZ</button>
    </div>
    <div>
    <p id="p1">Apartado 3.1</p>
    <p id="p2">Apartado 3.2</p>
    <p id="p3">Apartado 3.3</p>
    <p id="p4">Apartado 3.4</p>
    <p id="p4b">Apartado 3.4b</p>
    <p id="p5">Apartado 3.5</p>
    </div>
    <script src="../js/Apartado 3.js"></script>
</body>
</html>