<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Hoja de estilos CSS-->
        <link rel="stylesheet" href="main.css">
        <!--Hoja de JS con los atributos que mencionamos antes-->
        <script src="main.js" async defer></script>

    </head>
    <body>
        <fieldset>
            <legend>DWEC05 - Actividad 2</legend>
            <!--Formulario-->
            <form name="formulario" id="formulario" action="http://www.google.es" method="get">
                <div class="campo">
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre" />
                </div>

                <div class="campo">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" name="apellidos" id="apellidos" />
                </div>

                <!--Retocamos edad para que sea un número positivo entre 0 y 105-->
                <div class="campo">
                    <label for="edad">Edad:</label>
                    <input name="edad" type="number" id="edad" min="0" max="105" />
                </div>

                <div class="campo">
                    <label for="nif">NIF:</label>
                    <input name="nif" type="text" id="nif" />
                </div>

                <div class="campo">
                    <label for="email">E-mail:</label>
                    <input name="email" type="text" id="email" />
                </div>

                <div class="campo">
                    <label for="provincia">Provincia:</label>
                    <select name="provincia" id="provincia">
                        <option value="0" selected="selected">Seleccione Provincia</option>
                        <option value="AL">Almería</option>
                        <option value="GR">Granada</option>
                        <option value="MA">Málaga</option>
                        <option value="JA">Jaén</option>
                        <option value="CO">Cordoba</option>
                        <option value="CA">Cádiz</option>
                        <option value="SE">Sevilla</option>
                        <option value="HU">Huelva</option>
                    </select>
                </div>
                <!--Para la fecha indicamos el type date en vez de text-->
                <div class="campo">
                    <label for="fecha">Fecha Nacimiento:</label>
                    <input name="fecha" type="date" id="fecha" />
                </div>

                <!--Retocamos teléfono para que sea tipo teléfono indicando la forma numérica-->
                <div class="campo">
                    <label for="telefono">Teléfono:</label>
                    <input name="telefono" type="tel" id="telefono" pattern="[0-9]{9}" />
                </div>
                <!--Para la hora tocamos el type cambiandolo a time en vez de text-->
                <div class="campo">
                    <label for="hora">Hora de visita:</label>
                    <input name="hora" type="time" id="hora" />
                </div>

                <div class="botones">
                    <input type="reset" name="limpiar" id="button" value="Limpiar" />
                    <input type="submit" name="enviar" id="enviar" value="Enviar" />
                </div>
            </form> 
        </fieldset>
    </body>
</html>
