/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    box-sizing: border-box;
}

fieldset {
    border: 2px solid #333;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

legend {
    font-size: 1.5em;
    color: #333;
    padding: 0 10px;
    font-weight: bold;
}

.campo {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input, select {
    width: 100%;
    height: 30px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s ease-in-out;
    box-sizing: border-box;
}

/* Estilos para campos inválidos */
input:invalid, select:invalid {
    border-color: #e74c3c;
}

input:invalid:focus, select:invalid:focus {
    outline: none;
    box-shadow: 0 0 5px #e74c3c;
}

/* Estilos de botones */
.botones {
    display: flex;
    justify-content: space-between;
}

input[type="reset"], input[type="submit"] {
    width: 48%;
    height: 50px;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s ease-in-out;
}

input[type="reset"]:hover, input[type="submit"]:hover {
    background-color: #555;
}


